1554773256453	Rename type 'Exam4_'
1554777635929	Rename local variable 'lSpace'
1554792009495	Rename type 'arrat_exam3'
1554867035441	Rename compilation unit 'class_1.java'
1554867259825	Rename type 'Member_1'
1554885802649	Copy compilation unit
1554945726917	Copy compilation unit
1554945955938	Copy compilation unit
1554951170826	Copy compilation unit
1554968019926	Copy compilation unit
1554968728084	Copy compilation unit
1554970372657	Copy compilation unit
1554970396342	Rename type 'Network4'
1554970567193	Copy compilation unit
1554971717147	Copy compilation unit
1554971732763	Rename type 'Network5'
1554975606554	Copy compilation unit
1555033923222	Copy compilation unit
1555046741870	Rename compilation unit 'Exam21_2.java'
1555047757196	Rename local variable 'p1'
1555049626137	Copy compilation unit
1555049867538	Delete element
